<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing:border-box;
        
        }

        #box-container {
        display:flex;
        
        }

        div {
        display:flex;
        justify-content:center;
        align-items:center;
        }

        .box {
        width:60px;
        height:60px;
        background:yellow;
        margin:10px;
        }

        .red {
        background:red;
        }

        .circle {
        width:60px;
        height:60px;
        background:yellow;
        border-radius:50%;
        margin:10px;
        }
    </style>
</head>
<body>
    <section id="box-container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
    </section>

    <script>
        // const boxContainer = document.getElementById("box-container");
        // const boxes = boxContainer.getElementsByClassName("box"); 
        // console.log(boxes); // HTMLCollection
        // for(box of boxes) {
        // box.style.border = "4px solid"; // Only applies to boxes not Circle
        // }
    </script>
</body>
</html>